nig_capitals = {
    "Abia": "Umuahia",
    "Adamawa": "Yola",
    "Akwa-Ibom": "Uyo",
    "Anambra": "Awka",
    "Bauchi": "Bauchi",
    "Bayelsa": "Yenogoa",
    "Benue": "Makurdi",
    "Bornu": "Maiduguri",
    "Cross-River": "Calabar",
    "Delta": "Asaba",
    "Ebonyi":"Abakaliki",
    "Edo": "Benin",
    "Ekiti" : "Ado-Ekiti",
    "Enugu": "Enugu",
    "Gombe": "Gombe",
    "Imo": "Owerri",
    "Jigawa": "Dutse",
    "Kaduna": "Kaduna",
    "Kano": "Kano",
    "Katsina": "Katsina",
    "Kebbi": "Birnin-Kebbi",
    "Kogi": "Lokoja",
    "Kwara": "Ilorin",
    "Lagos": "Ikeja",
    "Nasarawa": "Lafia",
    "Niger": "Minna",
    "Ogun": "Abeokuta",
    "Ondo": "Akure",
    "Osun": "Oshogbo",
    "Oyo": "Ibadan",
    "Plateau": "Jos",
    "Rivers": "Port-Harcourt",
    "Sokoto": "Sokoto",
    "Taraba": "Jalingo",
    "Yobe": "Damaturu",
    "Zamfara": "Gusau",
    "FCT": "Abuja",
}

keys = nig_capitals.keys()
for i in keys:
    print(f'The capital city of {i} is {nig_capitals[i]}')